<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="block-item">
        <div class="block-img">
            <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/12/vastu-tips-birds-1575420824-1575422929.jpg"
                alt="">
            <a href="#" class="block-btn">Some text for btn</a>
        </div>
        <div class="block-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam ex praesentium officia reiciendis, numquam
            delectus porro nam fuga maxime itaque perferendis debitis, aut consectetur impedit, veritatis nobis.
            Consequuntur, quasi architecto.
        </div>
    </div>


    <style>
        .block-item {
            width: 500px;
            background: #2b3d4f;
            position: relative;
            border: 3px solid #374757;
            box-shadow: 0 4px 5px rgba(37, 50, 66, .7);
        }

        .block-img {
            width: 100%;
            position: relative;
        }

        .block-img img {
            width: 100%;
        }

        .block-btn {
            position: absolute;
            bottom: 40px;
            left: -2px;
            display: inline-block;
            padding: 10px 22px;
            background-color: #2b3d4f;
            letter-spacing: 1px;
            text-align: center;
            color: #16c0f0;
            border-radius: 0 5px 5px 0;
            font-weight: 600;
        }

        .block-text {
            margin-top: 20px;
        }
    </style>

</body>

</html>